<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button
        android:id="@+id/homeStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/homeStartTxt" />

    <ImageView
        android:id="@+id/homeInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home_info_img_2" />

    <TextView
        android:id="@+id/homeAboutInfoTextId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:gravity="center"
        android:text="@string/homeAboutTxtPlay"
        style="@style/homeAboutInfo"
        android:visibility="invisible" />

</RelativeLayout>